{
 "private": true,
 "name": "js-toolkit",
 "version": "0.1.0",
 "description": "Common utility functions for modern JavaScript development.",
 "main": "index.js",
 "author": "Robin Grass <robin@360player.com>",
 "license": "MIT",
 "devDependencies": {
  "flow-bin": "^0.59.0",
  "jest": "^21.2.1"
 }
}
